# -*- coding: utf-8 -*-
# (if/elif/else)
# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом
# Номер месяца получать от пользователя следующим образом
months_count = {
    '1': 31,
    '2': 28,
    '3': 31,
    '4': 30,
    '5': 31,
    '6': 30,
    '7': 31,
    '8': 31,
    '9': 30,
    '10': 31,
    '11': 30,
    '12': 31,
}
user_input = input("Введите, пожалуйста, номер месяца: ")
if user_input.isdigit():
    user_input = int(user_input)
    if 1 <= int(user_input) <= 12:
        print('Вы ввели', user_input)
        print('в этом месяце', months_count[str(user_input)], 'дней')
    else:
        print('Такого месяца не существует')
else:
    print('Вы ввели не число')
